PORT=3000
MONGODB_URI=mongodb+srv://ersultanzumagaliev:kRSA9V9tFpc8Qcrm@cluster0.pdypgfb.mongodb.net/fashion_store
TELEGRAM_BOT_TOKEN=8011852149:AAEmymEuvR_QQZWbx7W9mQIOazh3opoNX_I
ADMIN_CHAT_IDS=1090178204